Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
44
3311
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Timer
# storage
db|Timer.(0).cnf
db|Timer.(0).cnf
# case_insensitive
# source_file
timer.bdf
36108bf5aaf96412caf1e1358d4e44b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Comparator
# storage
db|Timer.(1).cnf
db|Timer.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|student|desktop|lab5|comparator|comparator.vhd
c39c2e567e0f2e08bea92514ac749c0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Comparator:inst2
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Counter
# storage
db|Timer.(2).cnf
db|Timer.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|student|desktop|lab5|counter|counter.vhd
2119fc4423e1f106371d5258177a7e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Counter:inst1
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Prescaler
# storage
db|Timer.(3).cnf
db|Timer.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|student|desktop|lab5|prescaler|prescaler.vhd
6f2cf0121744a92d7a69797c716aff0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Prescaler:inst
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
